# BlogSystem

./: .gitignore  README.md
doc/: plan2.md  简化版的RUP模型.md
mobile-android/app/: build.gradle
mobile-android/app/src/androidTest/java/com/lfork/blogsystem/: ExampleInstrumentedRandomTest.kt  ExampleInstrumentedTest.kt  URLRandomTest.kt  URLTest.kt
mobile-android/app/src/main/: AndroidManifest.xml
mobile-android/app/src/main/java/com/lfork/blogsystem/: BaseActivity.kt  BlogApplication.java  BlogApplication.kt  RandomTest.java  Test.java
mobile-android/app/src/main/java/com/lfork/blogsystem/articledetail/: ArticleCommentFragment.kt  ArticleCommentViewModel.kt  ArticleContentNavigator.kt  ArticleDetailActivity.kt  ArticleDetailMainFragment.kt  ArticleDetailMainViewModel.kt  ArticleDetailViewModel.kt  CommentFragment.kt  CommentNavigator.kt  ContentWebClient.kt  JavaScriptInterface.java
mobile-android/app/src/main/java/com/lfork/blogsystem/articleedit/: ArticleEditorActivity.kt
mobile-android/app/src/main/java/com/lfork/blogsystem/base/: BaseActivity.java  BaseViewModel.java  BlogApplication.java  BlogSystemApplication.java  Config.java  MyApplication.java
mobile-android/app/src/main/java/com/lfork/blogsystem/common/: Config.java
mobile-android/app/src/main/java/com/lfork/blogsystem/data/: DataCallback.kt  ListResponse.kt
mobile-android/app/src/main/java/com/lfork/blogsystem/follow/: FollowActivity.kt  FollowAdapter.kt  FollowerFragment.kt  FollowerViewModel.kt  FollowingFragment.kt  FollowingViewModel.kt
mobile-android/app/src/main/java/com/lfork/blogsystem/helpfeedback/: HelpFeedBackActivity.kt
mobile-android/app/src/main/java/com/lfork/blogsystem/imagebrowser/: ImageBrowserActivity.kt
mobile-android/app/src/main/java/com/lfork/blogsystem/login/: LoginActivity.kt
mobile-android/app/src/main/java/com/lfork/blogsystem/main/: MainActivity.kt
mobile-android/app/src/main/java/com/lfork/blogsystem/myarticles/: MyArticleContract.kt  MyArticlePresenter.kt  MyArticlesActivity.kt
mobile-android/app/src/main/java/com/lfork/blogsystem/notifications/: NotificationContract.kt  NotificationPresenter.kt  NotificationsActivity.kt  NotificationsAdapter.kt  NotificationsFragment.kt  NotificationsViewModel.kt
mobile-android/app/src/main/java/com/lfork/blogsystem/regist/: RegistActivity.kt  RegisterActivity.kt
mobile-android/app/src/main/java/com/lfork/blogsystem/register/: RegisterActivity.kt
mobile-android/app/src/main/java/com/lfork/blogsystem/settings/: SettingsActivity.kt
mobile-android/app/src/main/java/com/lfork/blogsystem/starsandlikes/: LikeFragment.kt  LikeViewModel.kt  StarFragment.kt  StarLikeActivity.kt  StarViewModel.kt
mobile-android/app/src/main/java/com/lfork/blogsystem/userinfo/: UserInfoActivity.kt  UserInfoFragment.kt  UserInfoViewModel.kt
mobile-android/app/src/main/java/com/lfork/blogsystem/userinfoedit/: UserInfoEditActivity.kt  UserInfoEditFragment.kt  UserInfoEditViewModel.kt
mobile-android/app/src/main/res/drawable/: bg_circle_rectangle_frame_black.xml  bg_circle_rectangle_frame_black_bottom.xml  bg_circle_rectangle_frame_black_left_top_right.xml  bg_circle_rectangle_gray.xml  bg_rectangle_frame_black.xml  bg_rectangle_frame_red.xml  bg_rectangle_green.xml  bg_rectangle_purple.xml  bg_top_line_green.xml  ic_arrow_right_gray_24dp.xml  ic_delete_gray_24dp.xml  ic_edit_black_24dp.xml  ic_edit_white_24dp.xml  ic_like_black_24dp.xml  ic_like_gray_24dp.xml  ic_liked_green_24dp.xml  ic_reply_gray_24dp.xml
mobile-android/app/src/main/res/layout/: article_detail_act.xml  article_detail_comment_frag.xml  article_detail_main_frag.xml  article_detail_navigation_btns.xml  article_edit_act.xml  content_my_articles.xml  follow_act.xml  follower_frag.xml  following_frag.xml  help_feed_back_act.xml  image_browser_act.xml  item_article_widen_style.xml  item_banner.xml  item_comment.xml  item_comment_child.xml  item_comment_parent.xml  item_comment_with_children.xml  item_data_is_loading.xml  item_follower.xml  item_following.xml  item_horizontal_line.xml  item_loadmore.xml  item_no_data.xml  item_notification.xml  item_radius_banner.xml  item_separator_bar.xml  item_theme.xml  like_frag.xml  login_act.xml  main_act.xml  main_explore_frag.xml  main_following_frag.xml  main_home_focus_article_inner_frag.xml  main_home_frag.xml  main_home_latest_article_inner_frag.xml  main_my_frag.xml  main_my_frag_function_item.xml  my_articles_act.xml  notifications_act.xml  notifications_frag.xml  (+11 more)
mobile-android/app/src/main/res/menu/: menu_my_articles.xml  navigation.xml
mobile-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile-android/app/src/main/res/values-v23/: styles.xml
mobile-android/app/src/main/res/xml/: file_paths.xml  pref_headers.xml
mobile-android/app/src/test/java/com/lfork/blogsystem/: ExampleUnitRandomTest.kt  ExampleUnitTest.kt  URLTest.kt
(+323 files in other folders)
