<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.lfork.blogsystem.articledetail.ArticleDetailViewModel" />

        <import type="android.view.View" />
    </data>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".articledetail.ArticleDetailActivity">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scroller"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/include"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/colorBase"
                    android:gravity="center"
                    android:text="@={viewModel.title}"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    tools:text="改革开发四十周年" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="16dp"
                    android:background="@drawable/bg_circle_rectangle_frame_black">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_portrait"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        app:imageUrl="@{viewModel.portraitUrl}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:placeDrawableId="@{viewModel.placeDrawableId}"
                        tools:src="@drawable/ic_person_black_24dp" />

                    <com.lfork.blogsystem.base.widget.MarqueeTextView
                        android:id="@+id/username_or_sign_in"
                        style="@style/username_marquee_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="@={viewModel.username}"

                        app:layout_constraintBottom_toBottomOf="@+id/user_portrait"
                        app:layout_constraintStart_toEndOf="@+id/user_portrait"
                        app:layout_constraintTop_toTopOf="@+id/user_portrait"
                        tools:text="asd" />

                    <!--<TextView-->
                    <!--android:visibility="gone"-->
                    <!--android:id="@+id/reading_number"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginStart="24dp"-->
                    <!--android:text="@{viewModel.readingNumber}"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintTop_toBottomOf="@+id/user_portrait"-->
                    <!--tools:text="Reading number: 100" />-->

                    <TextView
                        android:id="@+id/words_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@{viewModel.wordCount}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/user_portrait"
                        tools:text="words_count 500" />

                    <TextView
                        android:id="@+id/release_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="16dp"
                        android:text="@{viewModel.time}"
                        app:layout_constraintBaseline_toBaselineOf="@+id/words_count"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.02"
                        app:layout_constraintStart_toEndOf="@+id/words_count"
                        tools:text="2018/12/15" />

                    <TextView
                        android:id="@+id/btn_follow"
                        style="@style/button_article_action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Follow"
                        app:layout_constraintBottom_toBottomOf="@+id/user_portrait"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/user_portrait"
                        app:layout_constraintVertical_bias="1.0" />
                </android.support.constraint.ConstraintLayout>


                <LinearLayout
                    android:background="@drawable/bg_circle_rectangle_frame_black"
                    android:layout_width="match_parent"
                    tools:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <WebView
                        android:id="@+id/article_main_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:background="@color/gray"
                        tools:visibility="gone"
                        tools:layout_height="800dp">

                    </WebView>

                    <TextView
                        android:layout_margin="8dp"
                        android:textColor="@color/red"
                        android:id="@+id/btn_delete"
                        style="@style/button_article_comment_action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="Delete"
                        android:visibility="@{viewModel.userIsAuthor?View.VISIBLE:View.GONE}" />


                </LinearLayout>




                <FrameLayout
                    android:layout_margin="16dp"
                    android:id="@+id/article_comment_container"
                    android:background="@drawable/bg_circle_rectangle_frame_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:background="@color/aliceblue"
                    tools:layout_height="200dp">


                </FrameLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


        <include

            android:id="@+id/include"
            layout="@layout/article_detail_navigation_btns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:viewModel="@{viewModel}">

        </include>


        <include
            android:id="@+id/data_is_loading"
            layout="@layout/item_data_is_loading"
            android:visibility="@{viewModel.dataIsLoading ? View.VISIBLE : View.GONE}"
            tools:visibility="gone" />

    </android.support.constraint.ConstraintLayout>

</layout>

