<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.lfork.blogsystem.articledetail.ArticleDetailViewModel" />

        <import type="android.view.View" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:visibility="gone"
            android:id="@+id/editor_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:visibility="gone"
            android:orientation="vertical"
            tools:context=".articledetail.ArticleDetailActivity">

            <Button
                android:id="@+id/btn_publish_comment"
                style="@style/button_article_action"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="Publish"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/editText_comment_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:hint="Enter you comment."
                android:gravity="top"
                android:scrollbars="vertical"
                android:lines="1"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/btn_publish_comment"
                app:layout_constraintStart_toStartOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:id="@+id/navigation_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            tools:context=".articledetail.ArticleDetailActivity">


            <!--<Button-->
                <!--android:id="@+id/btn_like"-->
                <!--style="@style/article_detail_navigation_btns"-->
                <!--tools:text="Like"-->
             <!--/>-->

            <android.support.constraint.ConstraintLayout
                android:id="@+id/btn_like"
                style="@style/article_detail_navigation_btns"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    tools:src="@drawable/ic_like_black_24dp"
                    android:src="@{viewModel.likeIcon}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:gravity="top"
                    android:text="@{String.valueOf(viewModel.like)}"
                    tools:text="1"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/imageView5"
                    app:layout_constraintStart_toEndOf="@+id/imageView5"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>



            <android.support.constraint.ConstraintLayout
                android:id="@+id/btn_star"
                style="@style/article_detail_navigation_btns"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@{viewModel.starIcon}"
                    tools:src="@drawable/ic_star_border_black_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:gravity="top"
                    android:text="@{String.valueOf(viewModel.star)}"
                    tools:text="1"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/imageView4"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>



            <android.support.constraint.ConstraintLayout
                android:id="@+id/btn_comment"
                style="@style/article_detail_navigation_btns"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_comment_black_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:gravity="top"
                    android:text="1"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/imageView3"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>



            <android.support.constraint.ConstraintLayout
                android:id="@+id/btn_share"
                style="@style/article_detail_navigation_btns"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_share_black_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:gravity="top"
                    android:text="1"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/imageView2"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>


    </FrameLayout>





</layout>
