<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.lfork.blogsystem.articledetail.ArticleDetailViewModel" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".articledetail.ArticleDetailActivity">


        <Button
            android:id="@+id/btn_like"
            style="@style/article_detail_navigation_btns"
            tools:text="Like"
            android:text="@{viewModel.like}" />

        <Button
            android:id="@+id/btn_star"
            style="@style/article_detail_navigation_btns"
            tools:text="Star"
            android:text="@{viewModel.star}" />

        <Button
            android:id="@+id/btn_comment"
            android:singleLine="true"
            style="@style/article_detail_navigation_btns"
            android:text="Comment" />

        <Button
            android:id="@+id/button7"
            style="@style/article_detail_navigation_btns"
            android:text="Share" />
    </LinearLayout>

</layout>
