<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/articledetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".articledetail.ArticleDetailActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_comments"
        android:background="@drawable/bg_circle_rectangle_frame_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/item_comment_child" />

</android.support.constraint.ConstraintLayout>
