<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp">


            <FrameLayout
                android:id="@+id/data_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v4.widget.NestedScrollView
                    android:id="@+id/scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.RecyclerView
                            android:background="@drawable/bg_rectangle_purple"
                            android:id="@+id/recycle_themes"
                            android:layout_width="match_parent"
                            android:layout_height="280dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:layout_height="300dp"
                            tools:listitem="@android:layout/simple_list_item_checked" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="8dp"
                            android:text="Recommends"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/recycle_themes" />

                        <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="0dp"-->
                        <!--app:layout_constraintBottom_toBottomOf="parent"-->
                        <!--app:layout_constraintEnd_toEndOf="parent"-->
                        <!--app:layout_constraintStart_toStartOf="parent"-->
                        <!--app:layout_constraintTop_toBottomOf="@+id/textView3">-->

                        <!---->

                        <!--</RelativeLayout>-->

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycle_articles"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView3"
                            tools:listitem="@layout/item_article_widen_style" />
                    </LinearLayout>


                </android.support.v4.widget.NestedScrollView>

                <!--<android.support.constraint.ConstraintLayout-->

                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--tools:context=".main.explore.ExploreFragment"-->
                <!--tools:visibility="visible">-->


                <!---->


                <!--</android.support.constraint.ConstraintLayout>-->

            </FrameLayout>


            <include
                android:id="@+id/item_no_data"
                layout="@layout/item_no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

        </FrameLayout>


    </android.support.v4.widget.SwipeRefreshLayout>


</layout>
