<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:id="@+id/userinfo"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".userinfo.UserInfoFragment">

    <TextView
            android:id="@+id/username_or_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="32dp"
            tools:text="User Name"
            android:text="@={viewmodel.nickname}"
            android:textColor="@color/colorPrimary"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView"/>

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/ic_person_black_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:id="@+id/user_description"
            tools:text="description jdksajldjlkadfshjklfdhsalkjfdsakhfjdksaaaaaaaaaaaaaaaaaaa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/view_or_edit_personal_information"
            app:layout_constraintStart_toStartOf="@+id/username_or_signin"
            app:layout_constraintTop_toBottomOf="@+id/username_or_signin" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"/>

    <TextView
            android:id="@+id/following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/following_test"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:text="100\nfollowing"/>

    <TextView
            android:id="@+id/followers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/followers_test"
            app:layout_constraintBaseline_toBaselineOf="@+id/following"
            app:layout_constraintStart_toEndOf="@+id/following"
            tools:text="500\nfollowers"/>

    <TextView
            android:id="@+id/words_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/word_count_test"
            app:layout_constraintBaseline_toBaselineOf="@+id/followers"
            app:layout_constraintStart_toEndOf="@+id/followers"
            tools:text="9000\nword count"/>

</android.support.constraint.ConstraintLayout>
