apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lfork.blogsystem"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //网络库
//    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    /**
     * ImageBinding
     */

    implementation 'com.zhihu.android:matisse:0.4.3'  //image selection

    implementation 'top.zibin:Luban:1.1.3' //图片压缩库  https://github.com/Curzibn/Luban

    implementation 'com.github.bumptech.glide:glide:4.6.1'  //ImageBinding load library https://github.com/bumptech/glide    https://muyangmin.github.io/glide-docs-cn/doc/caching.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.github.yalantis:ucrop:2.2.2'

    //image scale library
//    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    //image browser
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    //Material Design 扩展库
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}